{
  "name": "us-tin",
  "version": "0.1.0",
  "private": true,
  "description": "Point your phone at something and find out how to dispose of it correctly.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": { "node": ">=18" }
}
