{
  "expo": {
    "name": "US Tin",
    "slug": "ustin",
    "scheme": "ustin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ustin.app"
    },
    "android": {
      "package": "com.ustin.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7F7F5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "US Tin",
      "shortName": "US Tin",
      "themeColor": "#22A447",
      "backgroundColor": "#FFFFFF",
      "description": "Learn where things go, one lesson at a time — and find the nearest drop-off for anything."
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-font",
      "expo-secure-store",
      "expo-system-ui",
      "expo-splash-screen",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "US Tin uses your location to find the nearest place that accepts your item."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "US Tin looks at a photo to work out what the item is.",
          "cameraPermission": "US Tin uses the camera to recognise the item you want to throw away."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
